<!DOCTYPE html>
<html>
    <head>
        <title>Shop</title>
        <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="./public/css/styles/style.css">
        <link rel="stylesheet" href="./public/css/styles/navbar.css">
        <link rel="stylesheet" href="./public/css/styles/aside.css">
        <link rel="stylesheet" href="./public/css/components/loader/loader.css">
        <link rel="stylesheet" href="./public/css/components/formEditCreate/formEditCreate.css">
        <link rel="stylesheet" href="./public/css/components/item/item.css">
        <link rel="stylesheet" href="./public/css/components/itemsList/itemsList.css">
        <link rel="stylesheet" href="./public/css/components/modal/modal.css">
    </head>
    <body>
        <header class="header">
            <nav class="header-navbar">
                <!-- <span class="navbar-title">Menu</span> -->
            </nav>
            <div class="header-navbar-menu">
                <a class="header-navbar-menu-tab">Shop</a>
                <a class="header-navbar-menu-tab" href="cart.html">Cart</a>
            </div>
        </header>
        
        <main class="content">
            <div class="main">
                <div class="main-header">
                    <h1 class="main-header-title">T-shirt Shop</h1>
                    <span class="main-header-breadcrumb">Home/Shop</span>
                </div>

                <div class="sorting">
                    <span class="sorting-label">Showing 1-10 of 23 results</span>
                    <select class="sorting-dropdown">
                        <option value="default">Default sorting</option>
                        <option value="lowest">Lowest price</option>
                        <option value="highest">Highest price</option>
                    </select>
                </div>

                <ul class="card-list"></ul>
            </div>
            <aside class="aside">
                <article class="aside-article">
                    <div class="aside-article-content">
                        <input class="aside-article-content-input" type="text" placeholder="Search & hit enter">
                    </div>
                </article>
                <article class="aside-article">
                    <div class="aside-article-content">
                        <h2 class="aside-article-content-title">Recent posts</h2>
                        <ul class="aside-article-content-list">
                            <li class="aside-article-content-list-item">Honest Qualities</li>
                            <li class="aside-article-content-list-item">Honest Qualities</li>
                            <li class="aside-article-content-list-item">Honest Qualities</li>
                            <li class="aside-article-content-list-item">Honest Qualities</li>                        
                        </ul>
                    </div>
                </article>
                <article class="aside-article">
                    <div class="aside-article-content">
                        <h2 class="aside-article-content-title">Recent comments</h2>
                        <ul class="aside-article-content-list">
                            <li class="aside-article-content-list-item">Honest Qualities</li>
                            <li class="aside-article-content-list-item">Honest Qualities</li>
                            <li class="aside-article-content-list-item">Honest Qualities</li>
                            <li class="aside-article-content-list-item">Honest Qualities</li>                        
                        </ul>
                    </div>
                </article>
                <article class="aside-article">
                    <div class="aside-article-content">
                        <h2 class="aside-article-content-title">Archive</h2>
                        <ul class="aside-article-content-list">
                            <li class="aside-article-content-list-item">Honest Qualities</li>                        
                        </ul>
                    </div>
                </article>
                <article class="aside-article">
                    <div class="aside-article-content">
                        <h2 class="aside-article-content-title">Categories</h2>
                        <ul class="aside-article-content-list">
                            <li class="aside-article-content-list-item">Honest Qualities</li>     
                            <li class="aside-article-content-list-item">Honest Qualities</li>                                           
                        </ul>
                    </div>
                </article>
            </aside>
            <button type="button" class="add-button" id="add-button"></button>
        </main>
        <div class="modal">
            <div class="modal-content"></div>
        </div>
    </body>
    <script type="module" src="app.js"></script>
</html>